----- ESTADOS DO BRASIL -----
Codigo IBGE: 12
Sigla: AC
Nome: Acre
-----------------------------
Codigo IBGE: 27
Sigla: AL
Nome: Alagoas
-----------------------------
Codigo IBGE: 16
Sigla: AP
Nome: Amapá
-----------------------------
Codigo IBGE: 13
Sigla: AM
Nome: Amazonas
-----------------------------
Codigo IBGE: 29
Sigla: BA
Nome: Bahia
-----------------------------
Codigo IBGE: 23
Sigla: CE
Nome: Ceará
-----------------------------
Codigo IBGE: 53
Sigla: DF
Nome: Distrito Federal
-----------------------------
Codigo IBGE: 32
Sigla: ES
Nome: Espírito Santo
-----------------------------
Codigo IBGE: 52
Sigla: GO
Nome: Goiás
-----------------------------
Codigo IBGE: 21
Sigla: MA
Nome: Maranhão
-----------------------------
Codigo IBGE: 51
Sigla: MT
Nome: Mato Grosso
-----------------------------
Codigo IBGE: 50
Sigla: MS
Nome: Mato Grosso do Sul
-----------------------------
Codigo IBGE: 31
Sigla: MG
Nome: Minas Gerais
-----------------------------
Codigo IBGE: 15
Sigla: PA
Nome: Pará
-----------------------------
Codigo IBGE: 25
Sigla: PB
Nome: Paraíba
-----------------------------
Codigo IBGE: 41
Sigla: PR
Nome: Paraná
-----------------------------
Codigo IBGE: 26
Sigla: PE
Nome: Pernambuco
-----------------------------
Codigo IBGE: 22
Sigla: PI
Nome: Piauí
-----------------------------
Codigo IBGE: 33
Sigla: RJ
Nome: Rio de Janeiro
-----------------------------
Codigo IBGE: 24
Sigla: RN
Nome: Rio Grande do Norte
-----------------------------
Codigo IBGE: 43
Sigla: RS
Nome: Rio Grande do Sul
-----------------------------
Codigo IBGE: 11
Sigla: RO
Nome: Rondônia
-----------------------------
Codigo IBGE: 14
Sigla: RR
Nome: Roraima
-----------------------------
Codigo IBGE: 42
Sigla: SC
Nome: Santa Catarina
-----------------------------
Codigo IBGE: 35
Sigla: SP
Nome: São Paulo
-----------------------------
Codigo IBGE: 28
Sigla: SE
Nome: Sergipe
-----------------------------
Codigo IBGE: 17
Sigla: TO
Nome: Tocantins
-----------------------------
